# better-java

./: README.md  pom.xml
better-core/: pom.xml
better-core/src/main/java/io/github/zxbetter/core/batch/: BatchProcessor.java
better-core/src/main/java/io/github/zxbetter/core/function/: SerializableFunction.java  SerializedLambdaUtils.java
better-core/src/main/java/io/github/zxbetter/core/logger/: LogUtils.java
better-core/src/main/java/io/github/zxbetter/core/time/: DateTimeUtils.java
better-core/src/main/resources/: logback.xml
better-core/src/test/java/io/github/zxbetter/core/batch/: BatchProcessorTest.java
better-core/src/test/java/io/github/zxbetter/core/function/: SerializedLambdaUtilsTest.java
better-core/src/test/java/io/github/zxbetter/core/logger/: LogUtilsTest.java
better-core/src/test/java/io/github/zxbetter/core/time/: DateTimeUtilsTest.java
common-core/: pom.xml
common-core/src/main/java/cn/zxbetter/happy/common/core/batch/: BatchOperateUtil.java
common-core/src/main/java/cn/zxbetter/happy/common/core/logger/: LogUtil.java
common-core/src/main/java/zx/common/core/batch/: BatchOperateUtil.java
common-core/src/main/java/zx/common/core/function/: LambdaUtil.java  SFunction.java
common-core/src/main/java/zx/common/core/logger/: LogUtil.java
common-core/src/main/java/zx/common/core/time/: DateTimeUtil.java
common-core/src/test/java/cn/zxbetter/happy/common/core/batch/: BatchOperateUtilTest.java
common-core/src/test/java/zx/common/core/batch/: BatchOperateUtilTest.java
common-core/src/test/java/zx/common/core/function/: LambdaUtilTest.java
common-core/src/test/java/zx/common/core/time/: DateTimeUtilTest.java
common-web/: pom.xml
common-web/src/main/java/cn/zxbetter/happy/common/web/: BaseDO.java
common-web/src/main/java/cn/zxbetter/happy/common/web/exception/: BaseException.java  DefaultMessage.java  ExceptionUtil.java  MessageParser.java
common-web/src/main/java/zx/common/web/: BaseDO.java
common-web/src/main/java/zx/common/web/exception/: BaseException.java  DefaultMessage.java  ExceptionUtil.java  Message.java  MessageParser.java  MessageProvider.java
common-web/src/main/java/zx/common/web/response/: ResponseData.java  ResponseDataHelper.java
common-web/src/main/resources/: logback.xml
src/main/java/cn/zxbetter/happy/common/util/: ExceptionUtil.java  LogUtil.java
src/main/java/cn/zxbetter/happy/common/web/exception/: BaseException.java  Message.java  MessageProvider.java
src/main/java/cn/zxbetter/happy/common/web/response/: ResponseData.java  ResponseDataHelper.java
